<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      body {
        background-color: darkcyan;
      }
      .container {
        display: flex;
      }
      .header {
        text-align: center;
        background-color: black;
        color: white;
        border: 8px solid gray;
        border-radius: 80px;
      }
      .body {
        margin-top: 70px;
        text-align: center;
      }
      .first {
        background-color: crimson;
        color: white;
        border: 5px solid black;
        border-radius: 30px;
      }
      .second {
        background-color: green;
        color: white;
        border: 5px solid black;
        border-radius: 30px;
      }
      .third {
        background-color: blueviolet;
        color: white;
        border: 5px solid black;
        border-radius: 30px;
      }
      .tel {
        display: flex;
      }
      .telmargin {
        margin-right: 20px;
        background-color: aqua;
        border: 3px solid black;
        border-radius: 10px;
      }
      .telsecond {
        background-color: aquamarine;
        border: 3px solid black;
        border-radius: 10px;
      }
      .secondbody {
        text-align: center;
        background-color: blue;
        color: white;
        border: 8px solid black;
        border-radius: 80px;
      }
      .hobbies {
        text-align: center;
        background-color: silver;
        border: 5px solid black;
        border-radius: 20px;
      }
      .bold {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="header">
      <i><marquee>This is my PORTFOLIO</marquee></i>
    </h1>
    <div class="container">
      <div>
        <img width="500" src="./images/HTML5_1Color_Black.png" alt="html img" />
      </div>
      <div>
        <h1 class="first body"><i>Yo`ldoshev Faxriddin</i></h1>
        <h1 class="second body"><i>22.07.2007 15-yosh</i></h1>
        <h1 class="third body"><i>faxriddinyoldoshev2007@gmail.com</i></h1>
        <div class="tel">
          <h2 class="telmargin">
            <i><a href="tel:+998946581062">+998946581062</a></i>
          </h2>
          <h2 class="telsecond">
            <i
              ><a href="mailto:faxriddinyoldoshev2007@gmail.com"
                >faxriddinyoldoshev2007@gmail.com</a
              ></i
            >
          </h2>
        </div>
      </div>
      <div>
        <img width="500" src="./images/icone-html-bleue.png" alt="html img" />
      </div>
    </div>
    <h1 class="secondbody">
      <i>Hobbies</i>
    </h1>
    <h2 class="hobbies">
      <i
        ><b class="bold">Web-programming-</b>Web programming refers to the
        writing, markup and coding involved in Web development, which includes
        Web content, Web client and server scripting and network security. The
        most common languages used for Web programming are XML, HTML,
        JavaScript, Perl 5 and PHP. Web programming is different from just
        programming, which requires interdisciplinary knowledge on the
        application area, client and server scripting, and database
        technology.</i
      >
    </h2>
    <h2 class="hobbies">
      <i
        ><b class="bold">Football-</b>Association football is the most popular
        sport in England,[1] where the first modern set of rules for the code
        were established in 1863, which were a major influence on the
        development of the modern Laws of the Game. With over 40,000 association
        football clubs, England has more clubs involved in the code than any
        other country. England hosts the world's first club, Sheffield F.C.; the
        world's oldest professional association football club, Notts County; the
        oldest national governing body, the Football Association; the
        joint-oldest national team; the oldest national knockout competition,
        the FA Cup; and the oldest national league, the English Football League.
        Today England's top domestic league, the Premier League, is one of the
        most popular and richest sports leagues in the world, with six of the
        ten richest football clubs in the world as of 2022</i
      >
    </h2>
    <h2 class="hobbies">
      <i
        ><b class="bold">Swimming-</b>Swimming is an individual or team racing
        sport that requires the use of one's entire body to move through water.
        The sport takes place in pools or open water (e.g., in a sea or lake).
        Competitive swimming is one of the most popular Olympic sports,[1] with
        varied distance events in butterfly, backstroke, breaststroke,
        freestyle, and individual medley. In addition to these individual
        events, four swimmers can take part in either a freestyle or medley
        relay. A medley relay consists of four swimmers who will each swim a
        different stroke, ordered as backstroke, breaststroke, butterfly and
        freestyle.[2] Swimming each stroke requires a set of specific
        techniques; in competition, there are distinct regulations concerning
        the acceptable form for each individual stroke.[3] There are also
        regulations on what types of swimsuits, caps, jewelry and injury tape
        that are allowed at competitions.[4] Although it is possible for
        competitive swimmers to incur several injuries from the sport, such as
        tendinitis in the shoulders or knees, there are also multiple health
        benefits associated with the sport.</i
      >
    </h2>
    <h1 class="header">
      <i><marquee>This is my PORTFOLIO</marquee></i>
    </h1>
  </body>
</html>
