<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Source+Serif+Pro:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Puma maket</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <img class="img" width="100" src="./images/Group 363.png" alt="img" />
          <ul>
            <li><a href="#" class="a one">Home</a></li>
            <li><a href="#" class="a">About</a></li>
            <li><a href="#" class="a">Feature</a></li>
            <li><a href="#" class="a">Gallery</a></li>
          </ul>
          <button class="btn">Buy now</button>
        </div>
        <div class="navs">
          <div class="nav1">
            <div>
              <h1 class="h1-1">Life is better</h1>
              <h1>in running</h1>
              <h1 class="h1">shoes.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <p>adipiscing elit. Egestas leo ultrices</p>
            </div>
            <div class="box1">
              <img
                class="img2"
                src="./images/SYDBcVgqXO-removebg-preview 1 (1).png"
                alt="img"
              />
            </div>
            <h1 class="h1-2">></h1>
          </div>
          <div class="nav2">
            <ul>
              <li class="li">
                <p>Brand</p>
                <strong>Puma</strong>
              </li>
              <li class="li">
                <p>Person</p>
                <strong>Men</strong>
              </li>
              <li class="li">
                <p>Size</p>
                <strong>Large</strong>
              </li>
              <li class="li">
                <p>Price</p>
                <strong>$150</strong>
              </li>
            </ul>
            <button class="btn2">Buy now</button>
          </div>
          <br /><br />
        </div>
      </header>
      <div class="main1">
        <div>
          <h2>VIDEO</h2>
          <br />
          <h1>Desire the feel of satisfaction.</h1>
          <br />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <p>adipiscing elit. Egestas leo</p>
          <p>ultrices commauris risus.</p>
        </div>
        <div>
          <img
            width="555"
            height="330"
            src="./images/Rectangle 3.jpg"
            alt="img"
          />
        </div>
      </div>
      <div class="main1-5">
        <h2>FEATURE</h2>
        <h1>We have best feature in Shoes</h1>
      </div>
      <div class="main2">
        <div>
          <div>
            <div class="div">
              <img src="./images/Vector (7).png" alt="img" />
            </div>
          </div>
          <h3>Quality</h3>
          <br />
          <p class="p">
            Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
          </p>
          <br />
          <h2>Read more <img src="./images/Vector (6).png" alt="img" /></h2>
        </div>
        <div class="main22">
          <div>
            <div class="div">
              <img src="./images/Group 359.png" alt="img" />
            </div>
          </div>
          <h3>Quality</h3>
          <br />
          <p class="p">
            Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
          </p>
          <br />
          <h2>Read more <img src="./images/Vector (6).png" alt="img" /></h2>
        </div>
        <div>
          <div>
            <div class="div">
              <img src="./images/Group 360.png" alt="img" />
            </div>
          </div>
          <h3>Quality</h3>
          <br />
          <p class="p">
            Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
          </p>
          <br />
          <h2>Read more <img src="./images/Vector (6).png" alt="img" /></h2>
        </div>
      </div>
      <div class="main2-5">
        <h2>GALLERY</h2>
        <br />
        <h1>40+ YEARS’ EXPERIENCE</h1>
        <br />
        <div class="main2-6">
          <ul>
            <li>Categories:</li>
            <li><a href="#">All</a></li>
            <li><a class="lia" href="#">Male</a></li>
            <li><a href="#">Female</a></li>
            <li><a href="#">Kids</a></li>
          </ul>
          <div><img src="./images/Vector (8).png" alt="img" /></div>
          <div>
            <img class="img3" src="./images/Vector (6).png" alt="img" />
          </div>
        </div>
      </div>
      <div class="main3">
        <div>
          <img src="./images/Rectangle 9.jpg" alt="img" />
          <h3>Puma RS-X Bold</h3>
          <br />
          <p>Size:<b>Dubble-XL</b></p>
          <br />
          <p>Rrice: <b>$200</b></p>
          <br />
          <button class="btn">Buy now</button>
        </div>
        <div>
          <img src="./images/Rectangle 10.jpg" alt="img" />
          <h3>Puma Sneakers</h3>
          <br />
          <p>Size:<b>Dubble-XL</b></p>
          <br />
          <p>Rrice: <b>$180</b></p>
          <br />
          <button class="btn">Buy now</button>
        </div>
        <div>
          <img src="./images/Rectangle 11.jpg" alt="img" />
          <h3>Puma Ferrari</h3>
          <br />
          <p>Size:<b>Dubble-XL</b></p>
          <br />
          <p>Rrice: <b>$190</b></p>
          <br />
          <button class="btn">Buy now</button>
        </div>
        <div>
          <img src="./images/Rectangle 12.jpg" alt="img" />
          <h3>Puma Running</h3>
          <br />
          <p>Size:<b>Dubble-XL</b></p>
          <br />
          <p>Rrice: <b>$200</b></p>
          <br />
          <button class="btn">Buy now</button>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <div class="main3-5"><h1>Testimonials</h1></div>
      <br /><br /><br />
      <div class="main4">
        <div><img src="./images/Rectangle 13.jpg" alt="img" /></div>
        <div class="main4-4">
          <div class="main4-5">
            <img src="./images/Ellipse 17.png" alt="img" />
            <div><img src="./images/Vector (8).png" alt="img" /></div>
            <div>
              <img class="img3" src="./images/Vector (6).png" alt="img" />
            </div>
          </div>
          <br />
          <h2 class="h222">"</h2>
          <h3>Their services was best and friendly</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
            tempor id faucibus quam lobortis.
          </p>
          <br />
          <h3>Abram Korsgaard</h3>
          <p>Athletic</p>
        </div>
      </div>
      <div class="main5">
        <div><img src="./images/Rectangle 38 (1).png" alt="img" /></div>
        <div class="main5-5">
          <h1>Sign up to our Newsletter</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu
            sagittis, Atiam lorem sed justo amet viverra in a.
          </p>
          <br />
          <div class="main5-6">
            <form action="#">
              <input type="mail" placeholder="Enter your email address" />
              <button class="btn">Send</button>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div>
          <img class="img" width="100" src="./images/Group 363.png" alt="img" />
          <br /><br />
          <h4>10 New Town Street, V2 5NW, Newstate, USA.</h4>
          <br />
          <a href="mail:shovasatkhira88@gmail.com">shovasatkhira88@gmail.com</a
          ><br /><br /><br />
          <div class="footer">
            <img src="./images/facebook.png" alt="img" width="30" />
            <img src="./images/instagram.png" alt="img" width="30" />
            <img src="./images/twitter.png" alt="img" width="30" />
            <img src="./images/google-plus.png" alt="img" width="30" />
          </div>
        </div>
        <div>
          <h3>Our services</h3>
          <br /><br />
          <h4>About us</h4>
          <br /><br />
          <h4>Feature</h4>
          <br /><br />
          <h4>Gallery</h4>
          <br /><br />
        </div>
        <div>
          <h3>Support</h3>
          <br /><br />
          <h4>Privacy & Policy</h4>
          <br /><br />
          <h4>Terms & Condition</h4>
          <br /><br />
          <h4>Support System</h4>
        </div>
        <div>
          <h3>Contact us</h3>
          <br /><br />
          <p>Lorem ipsum dolor sit amet</p>
          <p>consectetur adipiscin.</p>
          <br /><br />
          <form class="form" action="#">
            <input type="mail" placeholder="Mail address" />
            <button class="btn">Send</button>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
