<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&family=Poppins:ital@1&family=Source+Serif+Pro:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Amaliyot-9</title>
  </head>

  <body>
    <header>
      <div class="imgbox">
        <img class="img" src="./images/Vector (10).png" alt="img" /><img
          src="./images/Lora.png"
          alt="img"
        />
      </div>
      <div class="box imgbox">
        <a href="#">About us</a><a href="#">Gallery</a><a href="#">Contact</a>
      </div>
      <div class="imgbox box3">
        <img
          width="36"
          height="27"
          class="img"
          src="./images/Poland (PL).jpg"
          alt="img"
        /><img
          width="36"
          height="27"
          src="./images/Finland (FI).jpg"
          alt="img"
        />
      </div>
    </header>
    <div class="container">
      <div>
        <h1>Fluffy Puppy is fluffy and is a puppy</h1>
        <h3>
          A puppy is a juvenile dog. Some puppies can weigh 1–1.5 kg (2.2–3.3
          lb), while larger ones can weigh up to 7–11 kg (15–24 lb). All healthy
          puppies grow quickly after birth.
        </h3>
        <div class="box4">
          <img
            width="100"
            height="35"
            src="./images/Royal-Canin-Logo logo.png"
            alt="img"
          />
          <img
            class="img2"
            width="100"
            height="20"
            src="./images/layer1.png"
            alt="img"
          />
          <img width="100" height="35" src="./images/g7.png" alt="img" />
        </div>
      </div>
      <div>
        <img
          width="465"
          height="633"
          src="./images/Rectangle 2.jpg"
          alt="img"
        />
      </div>
    </div>
  </body>
</html>
