* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #010f18;
  font-family: "Lato", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 31px 180px;
}

.imgbox {
  display: flex;
  justify-content: space-between;
}

.box {
  margin-left: 150px;
  width: 250px;
  margin-top: 10px;
}

.img {
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: #e3e0e7;
  font-weight: 300;
}

.box3 {
  margin-top: 10px;
}

.box4 {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  width: 470px;
  margin-left: -60px;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px 235px;
}

h1 {
  margin-top: 106px;
  font-weight: 400;
  margin-bottom: 52px;
  color: white;
  width: 300px;
}

h3 {
  width: 300px;
  margin-bottom: 200px;
  color: white;
  font-weight: 300;
}

.img2 {
  margin-top: 10px;
}
