<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>amaliyot-6</title>
  </head>

  <body>
    <br /><br /><br />
    <h4>TESTIMONIALS</h4>
    <br /><br /><br />
    <h1>What Clients Say</h1>
    <br /><br /><br />
    <p>
      WE are clever olor sit amet consectetur adipisicing elit. Quae
      consequuntur nostrum nulla illum, ismin
    </p>
    <p>
      bring orem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo
      velit eligendi fugiat id mollitia.
    </p>
    <br /><br /><br />
    <div class="container">
      <div class="box">
        <br /><br />
        <img width="70" src="./images/google-plus.png" alt="img" />
        <br /><br />
        <b>"</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo voluptates magni est itaque. Similique tenetur laudantium aut,
        accusamus sapiente deserunt, praesentium nobis sed, numquam impedit amet
        consequuntur perspiciatis nam officia.<b>"</b> <br /><br /><br />
        <h2>Nat Reynolds</h2>
        <br /><br />
        <h3>Chief Accauntant</h3>
      </div>
      <div class="box">
        <br /><br />
        <img width="70" src="./images/youtube.png" alt="img" />
        <br /><br />
        <b>"</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo voluptates magni est itaque. Similique tenetur laudantium aut,
        accusamus sapiente deserunt, praesentium nobis sed, numquam impedit amet
        consequuntur perspiciatis nam officia.<b>"</b> <br /><br /><br />
        <h2>Celia Almeda</h2>
        <br /><br />
        <h3>Secretary</h3>
      </div>
      <div class="box">
        <br /><br />
        <img width="70" src="./images/telegram.png " alt="img" />
        <br /><br />
        <b>"</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo voluptates magni est itaque. Similique tenetur laudantium aut,
        accusamus sapiente deserunt, praesentium nobis sed, numquam impedit amet
        consequuntur perspiciatis nam officia.<b>"</b> <br /><br /><br />
        <h2>Bob Roberds</h2>
        <br /><br />
        <h3>Sales Manager</h3>
      </div>
    </div>
    <br /><br /><br />
    <h3>Images from <a href="#">Freepik</a></h3>
    <br /><br /><br /><br />
  </body>
</html>
