* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: green;
  text-align: center;
  font-size: 40px;
}

p {
  text-align: center;
}

.box {
  border-radius: 20px;
  background-color: rgb(211, 206, 206);
  text-align: center;
  padding: 15px 20px;
  width: 450px;
}

h2 {
  color: green;
}

img {
  border-radius: 50%;
  border: 5px solid white;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;
}

b {
  font-size: 25px;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}
