<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: silver;
      }
      h1 {
        text-align: center;
        color: brown;
      }
      h2 {
        text-align: center;
      }
      .first-b {
        color: aqua;
      }
      .second-b {
        color: greenyellow;
      }
      .third-b {
        color: orange;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      .bold {
        color: brown;
      }
      p {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>
      <b class="first-b">Really</b><b class="second-b">Learn</b
      ><b class="third-b">English</b
      ><img width="30px" src="./images/tick.png" alt="tick" />
    </h2>
    <br />
    <h1>English Pronunciation</h1>
    <h1>Silent T Practice</h1>
    <br />
    <h4>Read the following dialogue aloud.</h4>
    <h4><i>(Margot and Monet have a silent T too !)</i></h4>
    <br />
    <h4>
      <b
        ><b class="bold">Margot:</b>What are you doing on<b class="bold"
          >Christmas</b
        ></b
      >
    </h4>
    <br />
    <h4>
      <b
        ><b class="bold">Monel:</b>I couldn`t travel to be with my family, so I
        guess</b
      ><br />
    </h4>
    <h4>
      <b>Nothing much , Maybe I`ll Watch a <b class="bold">ballet</b></b>
    </h4>
    <br />
    <h4>
      <b
        ><b class="bold">Margot:Listen,</b>you should come to my aunt`s
        celebration</b
      >
    </h4>
    <h4>
      <b>with me , She has a <b class="bold">gourmet buffet</b>planned!</b>
    </h4>
    <br />
    <h4>
      <b
        ><b class="bold">Monnet:</b>But you always say your aunt is an evil<b
          class="bold"
          >witch</b
        ></b
      >
    </h4>
    <h4>
      <b
        >living in a dark<b class="bold">castle.</b>You were afraid she will<b
          class="bold"
          >butcher</b
        ></b
      >
    </h4>
    <h4><b>you in your sleep...</b></h4>
    <br />
    <h4>
      <b
        ><b class="bold">Margot:</b>Well, I guess I got<b class="bold"
          >softened</b
        >with the years. I still</b
      >
    </h4>
    <h4>
      <b>visit her. Just not very<b class="bold">often!</b></b>
    </h4>
    <br /><br /><br />
    <p><img width="350" src="./images/witch.png" alt="witch" /></p>
    <h3><b class="bold">Read T and TT Sounds Pronunciation Rules at</b></h3>
    <h5>
      <b
        >www.reaaly-learn-english.com/english-pronunciation-lesson-32-I-and-tt-sounds.html/</b
      >
    </h5>
  </body>
</html>
