<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>STICKY HEADER POW!</h1>
    <div class="box">
      <h3>Home</h3>
      <h3>About</h3>
      <h3>Gallery</h3>
      <h3>Contact</h3>
    </div>
    <div class="container">
      <br /><br />
      <div class="card">
        <h2>THIS IS SOME STEEZY STUFF</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
          perferendis libero officiis dignissimos alias ullam reiciendis maxime
          tenetur, consequuntur veritatis velit consectetur doloremque ipsum
          tempora quisquam cupiditate! Aperiam veniam aspernatur magni,
          architecto eius, quo id numquam ipsa maiores minus earum cupiditate
          mollitia velit. Dolor, ullam perspiciatis, nemo inventore voluptates
          explicabo soluta quis aspernatur corporis consequuntur veritatis nisi
          maiores quia facilis iusto possimus consequatur temporibus! Velit, id?
          Vitae quia, corporis ipsum sapiente cum dolores rerum repellendus ut
          accusamus dolorum nemo, explicabo earum itaque fugiat modi. Voluptate
          architecto facere mollitia repudiandae a vero eveniet earum incidunt
          id, corrupti nemo voluptatibus nostrum porro.
        </p>
      </div>
      <br /><br />
    </div>
  </body>
</html>
