<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIGMA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./images/logojon.png" alt="logojon" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Find a doctor</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      <div class="body">
        <div>
          <div class="box">
            <img src="./images/element.png" alt="element" />
          </div>
          <div class="box first">
            <br /><br /><br /><br /><br /><br />
            <h1 class="h1">
              Virtual healthcare <br />
              for you
            </h1>
            <br /><br /><br />
            <p>
              Trafalgar provides progressive, and affordable <br />
              healthcare, accessible on mobile and online <br />
              for everyone
            </p>
            <br /><br /><br />
            <a href="#" class="button">Consult today</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/illustration.png" alt="illustration" />
        </div>
      </div>
      <br /><br /><br />
      <div>
        <h1 class="title">Our services</h1>
        <br /><br />
        <p class="title">___</p>
        <br /><br />
        <p class="title one">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
      </div>
      <br /><br /><br /><br /><br />
      <div class="boxes">
        <div class="box6 seven">
          <img width="90" src="./images/lupa.png" alt="img" />
        </div>
        <div class="box6">
          <img src="./images/Group.png" alt="img" /><br /><br /><br /><br />
          <h1 class="boxh1">Online pharmacy</h1>
          <br /><br /><br /><br />
          <p class="titlep">
            Buy your medicines with our mobile application with a simple
            delivery system
          </p>
        </div>
        <div class="box6">
          <img src="./images/Frame (1).png" alt="img" /><br /><br /><br /><br />
          <h1 class="boxh1">Consultation</h1>
          <br /><br /><br /><br />
          <p class="titlep">
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
      </div>
      <br /><br />
      <div class="boxes">
        <div class="box6 seven">
          <img src="./images/Frame (2).png" alt="img" /><br /><br /><br /><br />
          <h1 class="boxh1">Details info</h1>
          <br /><br /><br /><br />
          <p class="titlep">
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
        <div class="box6">
          <img src="./images/Frame (3).png" alt="img" /><br /><br /><br /><br />
          <h1 class="boxh1">Emargency care</h1>
          <br /><br /><br /><br />
          <p class="titlep">
            You can get 24/7 urgent care for yourself or your children and your
            lovely family
          </p>
        </div>
        <div class="box6">
          <img src="./images/Frame (4).png" alt="img" /><br /><br /><br /><br />
          <h1 class="boxh1">Tracking</h1>
          <br /><br /><br /><br />
          <p class="titlep">
            Track and save your medical history and health data
          </p>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="two">
        <div>
          <img src="./images/trafalgar-illustration sec02 1.png" alt="images" />
        </div>
        <div class="applebox">
          <h1>Leading healthcare providers</h1>
          <br /><br /><br />
          <p>___</p>
          <br /><br /><br /><br />
          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone. To us, it’s not just
            work. We take pride in the solutions we deliver
          </p>
          <br /><br /><br /><br /><br /><br />
          <a href="https:kun.uz" class="apple">Learn more</a>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <div class="two">
        <div class="applebox2">
          <h1>Download our mobile apps</h1>
          <br /><br /><br />
          <p>___</p>
          <br /><br /><br /><br />
          <p>
            Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely
          </p>
          <br /><br /><br /><br /><br /><br />
          <a href="https:kun.uz" class="apple"
            >Learn more <img src="./images/app-dowload-icon.png" alt="icon"
          /></a>
        </div>
        <div>
          <img src="./images/app-illustration.png" alt="images" />
        </div>
      </div>
    </div>
  </body>
</html>
