* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 70px 200px;
}

li {
  display: inline-block;
  color: gray;
  text-decoration: none;
  margin-right: 50px;
}

a {
  text-decoration: none;
}

li:hover {
  color: black;
}

li:active {
  background-color: black;
  color: white;
  border: 2px solid gray;
  border-radius: 15px;
}

.h1 {
  font-size: 48px;
}

.box {
  display: inline-block;
}

.first {
  margin-right: 60px;
  margin-left: 70px;
}

.body {
  display: flex;
  justify-content: space-between;
  margin-right: 120px;
}

.button {
  font-size: 20px;
  padding: 20px 40px;
  background-color: rgb(0, 102, 255);
  color: white;
  border-radius: 40px;
  margin-left: 50px;
}

.button:hover {
  background-color: gray;
  color: black;
}

.button:active {
  background-color: rebeccapurple;
  color: white;
}

p {
  font-size: 22px;
  color: gray;
}

.title {
  text-align: center;
}

.one {
  padding: 0px 160px;
}

.box6 {
  display: inline-block;
  width: 350px;
  height: 355px;
  margin-right: 40px;
  border-radius: 20px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  padding: 50px;
}

.seven {
  margin-left: 40px;
}

.boxes {
  display: flex;
  justify-content: space-between;
}

.two {
  display: flex;
  justify-content: space-between;
  margin: 10px 100px;
}

.apple {
  text-decoration: none;
  color: blue;
  padding: 15px 50px;
  border: 3px solid blue;
  border-radius: 55px;
}

.applebox {
  width: 500px;
  margin-left: 120px;
}

.applebox2 {
  margin-right: 120px;
}
