<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./images/logojon.png" alt="logojon" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Find a doctor</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      <div class="body">
        <div>
          <div class="box">
            <img src="./images/element.png" alt="element" />
          </div>
          <div class="box first">
            <br /><br /><br /><br /><br /><br />
            <h1>
              Virtual healthcare <br />
              for you
            </h1>
            <br /><br /><br />
            <p>
              Trafalgar provides progressive, and affordable <br />
              healthcare, accessible on mobile and online <br />
              for everyone
            </p>
            <br /><br /><br />
            <a href="#" class="button">Consult today</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/illustration.png" alt="illustration" />
        </div>
      </div>
    </div>
  </body>
</html>
