<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <br />
    <img
      width="400"
      src="./images/icono-de-mozilla-firefox-11563224308kxfpr6nsgs.png"
      alt="Mozilla"
    />
    <br />
    <h4>At mozilla , we`re a global community of</h4>
    <ul>
      <li><b>technologists</b></li>
      <li><b>thinkers</b></li>
      <li><b>builders</b></li>
    </ul>
    <p>
      <b
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
        exercitationem temporibus non, omnis, quidem consequatur pariatur
        voluptatum nihil earum iste vel! Ab mollitia officiis, iure minima est
        eaque ea distinctio ullam. Eum ipsa eveniet, dignissimos repudiandae
        perspiciatis ullam dolorum eius ut ab maxime laudantium nulla cum vitae
        facilis porro. Eius, sunt sit ipsam ducimus reprehenderit quod inventore
        eligendi iste error maiores ipsa quibusdam rem exercitationem accusamus
        corrupti esse nostrum recusandae temporibus quisquam deleniti fuga
        placeat, architecto culpa natus. Aperiam architecto velit natus amet
        modi qui odio doloribus incidunt, iusto molestias porro minima ullam
        ducimus dicta quod corporis reprehenderit? Dolore, amet?</b
      >
    </p>
    <br />
    <p>
      <b
        >Read the <a href="#">Mozilla Manifesto</a>to learn even more about the
        values and principles that guide the pursuit of our mission.</b
      >
    </p>
  </body>
</html>
