<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h2><img width="50" src="./images/off.png" alt="img" /></h2>
        <h2>My Food</h2>
        <h2>Mail</h2>
      </header>
      <div class="box">
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>The Perfect Sandwich, A Real NYC Classic</h1>
          <br /><br /><br />
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>Let Me Tell You About This Steak</h1>
          <br /><br /><br />
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>Cherries, interrupted</h1>
          <br /><br /><br />
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        </div>
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
          <br /><br /><br />
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
      <div class="box">
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>All I Need Is a Popsicle</h1>
          <br /><br /><br />
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>Salmon For Your Skin</h1>
          <br /><br /><br />
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>The Perfect Sandwich, A Real Classic</h1>
          <br /><br /><br />
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
        <div class="card">
          <img
            width="300"
            src="./images/pexels-piccinng-3125171.jpg"
            alt="img"
          />
          <h1>Le French</h1>
          <br /><br /><br />
          <p>
            Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
      <div class="center">
        <h3><b><<</b></h3>
        <h3 class="h3"><b>1</b></h3>
        <h3><b>2</b></h3>
        <h3><b>3</b></h3>
        <h3><b>4</b></h3>
        <h3><b>>></b></h3>
      </div>
      <hr />
      <h1 class="img">About Me, The Food Man</h1>
      <br /><br /><br />
      <img
        width="700"
        class="one"
        src="./images/pexels-pixabay-36717.jpg"
        alt="img"
      />
      <br /><br />
      <h3 class="h33">I am Who I Am!</h3>
      <br /><br />
      <h2><i>With Passion For Real, Good Food</i></h2>
      <br /><br />
      <p>
        Just me, myself and I, exploring the universe of unknownment. I have a
        heart of love and an interest of lorem ipsum and mauris neque quam blog.
        I want to share my world with you. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla.
      </p>
      <br /><br /><br />
      <hr />
      <br /><br /><br />
      <div class="woo">
        <div class="v">
          <h1 class="zero">FOOTER</h1>
          <p class="zero">
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
            condimentum, porta lectus vitae, ultricies congue gravida diam non
            fringilla.
          </p>
          <p>Powered by <a href="#">w3.css</a></p>
        </div>
        <div>
          <h1 class="zero">BLOG POSTS</h1>
          <br /><br />
          <div class="a">
            <img
              width="90px"
              src="./images/pexels-pixabay-36717.jpg"
              alt="img"
            />
            <div class="ab">
              <h2>Lorem</h2>
              <h3>Sed mattis nunc</h3>
            </div>
          </div>
          <br /><br />
          <div class="a">
            <img
              width="90px"
              src="./images/pexels-pixabay-36717.jpg"
              alt="img"
            />
            <div class="ab">
              <h2>Lorem</h2>
              <h3>Sed mattis nunc</h3>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
