<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>amaliyot-6</title>
  </head>

  <body>
    <br /><br /><br />
    <h4>TESTIMONIALS</h4>
    <br /><br /><br />
    <h1>We are committed expert partners</h1>
    <p>
      WE are clever olor sit amet consectetur adipisicing elit. Quae
      consequuntur nostrum nulla illum, ismin
    </p>
    <p>
      bring orem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo
      velit eligendi fugiat id mollitia.
    </p>
    <br /><br /><br />
    <div class="container">
      <div class="box one">
        <br /><br />
        <div>
          <br /><img width="150" src="./images/google-plus.png" alt="img" />
        </div>
        <br /><br />
        <div class="boxdiv">
          <b>"</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo voluptates magni est itaque. Similique tenetur laudantium
          aut, accusamus sapiente deserunt, praesentium nobis sed, numquam
          impedit amet consequuntur perspiciatis nam officia.<b>"</b>
          <br /><br /><br />
          <h2>Nat Reynolds</h2>
        </div>
        <br /><br />
      </div>
      <div class="box two">
        <br /><br />
        <div><br /><img width="150" src="./images/heart.png" alt="img" /></div>
        <br /><br />
        <div class="boxdiv">
          <b>"</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo voluptates magni est itaque. Similique tenetur laudantium
          aut, accusamus sapiente deserunt, praesentium nobis sed, numquam
          impedit amet consequuntur perspiciatis nam officia.<b>"</b>
          <br /><br /><br />
          <h2>Celia Almeda</h2>
        </div>
        <br /><br />
      </div>
      <div class="box three">
        <br /><br />
        <div>
          <br /><img width="150" src="./images/happy-man.png" alt="img" />
        </div>
        <br /><br />
        <div class="boxdiv">
          <b>"</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo voluptates magni est itaque. Similique tenetur laudantium
          aut, accusamus sapiente deserunt, praesentium nobis sed, numquam
          impedit amet consequuntur perspiciatis nam officia.<b>"</b>
          <br /><br /><br />
          <h2>Bob Roberds</h2>
        </div>
        <br /><br />
      </div>
    </div>
    <br /><br /><br />
    <h3>Images from <a href="#">Freepik</a></h3>
    <br /><br /><br /><br />
  </body>
</html>
