* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: rgb(111, 0, 255);
  text-align: center;
  font-size: 40px;
}

p {
  text-align: center;
}

.box {
  border-radius: 20px;
  background-color: rgb(211, 206, 206);
  text-align: center;
  padding: 15px 20px;
  display: flex;
  margin: 15px 130px;
  justify-content: space-between;
}

img {
  border-radius: 50%;
}

.container {
  margin: 15px 90px;
}

b {
  font-size: 25px;
}

h4 {
  text-align: center;
}

.boxdiv {
  margin-left: 120px;
  padding-top: 35px;
}

h3 {
  text-align: center;
}

.one {
  background-color: rgba(201, 37, 111, 0.493);
}
.two {
  background-color: rgba(255, 196, 0, 0.427);
}

.three {
  background-color: rgba(75, 184, 42, 0.459);
}
