<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>GeeksforGeeks</h1>
    <header>
      <h3>Algo</h3>
      <h3>DS</h3>
      <h3>Language</h3>
    </header>
    <br />
    <div class="card">
      <h2>COLUMN A</h2>
      <h4>
        Prepare for the Recruintment drive of product based companies like
        Microsoft,Amazon,Adobe etc with a free online placement preparation
        course. The course focuses on various MCQ`s & Coding question likely to
        be asked in the interviews & make your upcoming placement season
        efficient and successful .
      </h4>
    </div>
    <div class="card">
      <h2>COLUMN B</h2>
      <h4>
        Prepare for the Recruintment drive of product based companies like
        Microsoft,Amazon,Adobe etc with a free online placement preparation
        course. The course focuses on various MCQ`s & Coding question likely to
        be asked in the interviews & make your upcoming placement season
        efficient and successful .
      </h4>
    </div>
    <div class="card">
      <h2>COLUMN C</h2>
      <h4>
        Prepare for the Recruintment drive of product based companies like
        Microsoft,Amazon,Adobe etc with a free online placement preparation
        course. The course focuses on various MCQ`s & Coding question likely to
        be asked in the interviews & make your upcoming placement season
        efficient and successful .
      </h4>
    </div>
  </body>
</html>
