<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div><img src="./images/Background.jpg" alt="img" /></div>
      <div class="second">
        <img class="logo" src="./images/Dummy_Logo.png" alt="img" />
        <h4>Login into your account</h4>
        <form action="form">
          <h3>Email Id :</h3>
          <div class="div">
            <input
              class="input"
              type="text"
              placeholder="info@provistechnologies.com"
            />
            <div class="imgbox">
              <img class="img" src="./images/Frame (5).png" alt="img" />
            </div>
          </div>
          <h3>Password</h3>
          <div class="div">
            <input
              class="input"
              type="password"
              placeholder="Enter Your Password"
            />
            <div class="imgbox">
              <img class="img" src="./images/Vector (9).png" alt="img" />
            </div>
          </div>
          <a href="#">Forgot password?</a>
        </form>
        <button>Login now</button>
        <div class="hr">
          <div class="hr1"><h1></h1></div>
          <h1>OR</h1>
          <div class="hr1"><h1></h1></div>
        </div>
        <button class="btn">Login now</button>
        <a class="secondary" href="./secondary.html">Task 2</a>
      </div>
    </div>
  </body>
</html>
