* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h4 {
  margin-top: -20px;
  margin-bottom: 80px;
  margin-left: 290px;
}

.logo {
  margin-top: 50px;
  margin-left: 230px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.div {
  display: flex;
  justify-content: space-between;
  padding: 20px 55px;
}

.input {
  width: 337px;
  height: 50px;
  border-radius: 10px;
  border: 0px;
  padding-left: 15px;
  background-color: rgba(128, 128, 128, 0);
  background-color: #eeeeee;
  margin-bottom: 25px;
}

.first {
  background: #ffffff;
  box-shadow: 28px 0px 50.4863px rgba(0, 0, 0, 0.17);
  width: 825px;
  height: 900px;
}

h3 {
  margin-bottom: 15px;
}

.img {
  margin-top: 250px;
  background: #e4e7ff;
  border-radius: 100px;
}

button {
  width: 215px;
  height: 50px;
  border-radius: 10px;
  background-color: #1e2772;
  color: white;
  font-size: 16px;
  margin-bottom: 70px;
  font-weight: 600;
  margin-left: 50px;
}

.task1 {
  width: 100px;
  height: 40px;
  background-color: #1e2772;
  color: #eeeeee;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 10px;
  margin-left: 350px;
  box-shadow: -28px 0px 50.4863px rgba(0, 0, 0, 0.05);
}
