<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./secondary.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <img class="logo" src="./images/Dummy_Logo.png" alt="img" />
        <h4>Sign up into your account</h4>
        <form action="form">
          <div class="div">
            <div>
              <h3>First Name :</h3>
              <input
                class="input"
                type="text"
                placeholder="Enter your name.."
              />
              <h3>Email Id :</h3>
              <input class="input" type="text" placeholder="info@xyz.com" />
              <h3>Password :</h3>
              <input class="input" type="password" placeholder="xxxxxxxxxx" />
              <h3>Company Name :</h3>
              <input
                class="input"
                type="text"
                placeholder="Enter company name ..."
              />
            </div>
            <div>
              <h3>Last Name :</h3>
              <input
                class="input"
                type="text"
                placeholder="Enter your name.."
              />
              <h3>Mobile No :</h3>
              <input class="input" type="tel" placeholder="+91 - 98596 58000" />
              <h3>Confirm Password :</h3>
              <input class="input" type="password" placeholder="xxxxxxxxxx" />
            </div>
          </div>
          <button>Sign Up</button><br />
          <a class="task1" href="./index.html">Task 1</a>
        </form>
      </div>
      <div>
        <img class="img" src="./images/sign_up--01 1.png" alt="img" />
      </div>
    </div>
  </body>
</html>
