* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #555555;
}

.container {
  display: flex;
  justify-content: space-between;
}

.container:first-child {
  background-color: #eeeeee;
}

.input {
  width: 380px;
  height: 50px;
  border-radius: 10px 0px 0px 10px;
  border: 0px;
  padding-left: 15px;
  background-color: rgba(128, 128, 128, 0);
}

.img {
  width: 25px;
  height: 23px;
}
.imgbox {
  background-color: #1e2772;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
  padding-top: 13px;
}

.div {
  display: flex;
  justify-content: space-between;
  width: 430px;
  border-radius: 10px;
  height: 50px;
  background-color: rgba(128, 128, 128, 0.354);
  margin-bottom: 30px;
  margin-right: 100px;
}

h3 {
  margin-bottom: 20px;
}

h4 {
  margin-top: -20px;
  margin-bottom: 40px;
  margin-left: 160px;
}

.logo {
  margin-top: 80px;
  margin-left: 100px;
}
a {
  margin-bottom: 50px;
  display: flex;
  justify-content: end;
  margin-right: 60px;
  color: #1e2772;
}
button {
  width: 430px;
  height: 50px;
  border-radius: 10px;
  background-color: #1e2772;
  color: white;
  font-size: 16px;
  margin-bottom: 70px;
  font-weight: 600;
}

.hr {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  margin-right: 50px;
}

.hr1 {
  width: 185px;
  height: 2px;
  border: 1px solid #555555;
}

h1 {
  margin-top: -20px;
}

.btn {
  color: #1e2772;
  background-color: white;
  margin-bottom: 70px;
}

.secondary {
  width: 100px;
  height: 40px;
  background-color: #1e2772;
  color: #eeeeee;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: -28px 0px 50.4863px rgba(0, 0, 0, 0.05);
}
