<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h3 class="first">Home</h3>
      <h3>link 1</h3>
      <h3>link 2</h3>
      <h3>link 3</h3>
      <h3>link 4</h3>
    </header>
    <hr />
    <div class="head">
      <br /><br /><br /><br /><br /><br />
      <h1>START PAGE</h1>
      <br />
      <h4>Template by w3.css</h4>
      <br />
      <a href="#">Get Started</a>
    </div>
    <div class="box">
      <div class="div second">
        <h2>HELLO EVERYBODY</h2>
        <br /><br />
        <p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            autem dolore, mollitia, nemo quam quasi illo accusamus accusantium
            repellendus et eius voluptates repellat praesentium atque, impedit
            magni blanditiis hic expedita eligendi! Accusamus consequatur
            aspernatur excepturi impedit eius dignissimos quas cumque assumenda,
            aliquid quo accusantium blanditiis minus eveniet delectus nulla.
            Repudiandae amet iusto odit omnis qui, veritatis velit vel
            reiciendis dolores.</b
          >
        </p>
        <br /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa
          dolores inventore assumenda ad maiores laudantium est similique
          corrupti, sit, minus architecto voluptatibus. Velit voluptatum
          officiis iusto esse at, facilis vero fugit tenetur alias voluptatem.
          Magni facere culpa ab odio eveniet qui! Laboriosam quis sed magni
          architecto quisquam nisi facilis a molestiae sit consequuntur voluptas
          quas aliquam autem eveniet, magnam numquam earum doloribus qui beatae
          tempore voluptatum inventore corrupti illo totam? Nesciunt, similique.
          Error assumenda, dolorem praesentium laboriosam tenetur facere nam
          necessitatibus, alias voluptatibus veritatis exercitationem quaerat
          illum mollitia nostrum eligendi ipsum in. Temporibus dignissimos
          deserunt expedita tempore harum optio!
        </p>
      </div>
      <div class="div">
        <img src="./images/big-anchor.png" alt="img" width="250px" />
      </div>
    </div>
    <br /><br /><br />
    <div class="box third">
      <div class="div">
        <img src="./images/coffee.png" alt="img" width="250px" />
      </div>
      <div class="div second">
        <h2>HELLO EVERYBODY</h2>
        <br /><br />
        <p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            autem dolore, mollitia, nemo quam quasi illo accusamus accusantium
            repellendus et eius voluptates repellat praesentium atque, impedit
            magni blanditiis hic expedita eligendi! Accusamus consequatur
            aspernatur excepturi impedit eius dignissimos quas cumque assumenda,
            aliquid quo accusantium blanditiis minus eveniet delectus nulla.
            Repudiandae amet iusto odit omnis qui, veritatis velit vel
            reiciendis dolores.</b
          >
        </p>
        <br /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa
          dolores inventore assumenda ad maiores laudantium est similique
          corrupti, sit, minus architecto voluptatibus. Velit voluptatum
          officiis iusto esse at, facilis vero fugit tenetur alias voluptatem.
          Magni facere culpa ab odio eveniet qui! Laboriosam quis sed magni
          architecto quisquam nisi facilis a molestiae sit consequuntur voluptas
          quas aliquam autem eveniet, magnam numquam earum doloribus qui beatae
          tempore voluptatum inventore corrupti illo totam? Nesciunt, similique.
          Error assumenda, dolorem praesentium laboriosam tenetur facere nam
          necessitatibus, alias voluptatibus veritatis exercitationem quaerat
          illum mollitia nostrum eligendi ipsum in. Temporibus dignissimos
          deserunt expedita tempore harum optio!
        </p>
      </div>
    </div>
    <br />
    <div class="box1">
      <br /><br /><br />
      <h5>Quote of the day:live life</h5>
      <br /><br /><br />
    </div>
    <br /><br /><br />
    <div>
      <br /><br /><br />
      <div class="href">
        <img
          class="img"
          width="40"
          src="./images/apple-black-logo.png"
          alt="img"
        />
        <img class="img" width="40" src="./images/chemistry.png" alt="img" />
        <img class="img" width="40" src="./images/books.png" alt="img" />
        <img class="img" width="40" src="./images/coffee-cup.png" alt="img" />
        <img class="img" width="40" src="./images/blackjack.png" alt="img" />
        <img class="img" width="40" src="./images/apple-pay.png" alt="img" />
      </div>
      <br /><br /><br />
      <p class="href four"><a href="#">Powered by w3.css</a></p>
      <br /><br /><br />
    </div>
  </body>
</html>
