<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Watches</title>
  </head>
  <body>
    <h1 style="text-align: center">CLEVER APPLE WATCHES</h1>
    <br />
    <hr />
    <br />
    <h2><i>Apple watch 4 series 40mm Silver</i></h2>
    <img width="300" src="./images/watch.jpg" alt="watch" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>5 110 000 <b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple watch 4 series 40mm Gold</i></h2>
    <img width="300" src="./images/redmiwatch.jpg" alt="miwatch" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>5 045 000<b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple watch 3 series 42mm Space Gray</i></h2>
    <img width="350" src="./images/applewatch.png" alt="applewatch" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>2 879 000<b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple Watch Series 6 44mm (Blue)</i></h2>
    <img width="300" src="./images/apple2.jpg" alt="apple2" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>4 231 000<b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple watch 4 series 40mm Black</i></h2>
    <img width="300" src="./images/apple3.jpg" alt="apple3" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>4 783 000 <b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple Watch SE 44mm (Silver)</i></h2>
    <img width="300" src="./images/apple4.jpeg" alt="apple4" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>3 761 000<b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple Watch Series 6 40mm (Red)</i></h2>
    <img width="300" src="./images/apple5.jpeg" alt="apple5" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>4 348 000<b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple Watch SE 44mm (Black)</i></h2>
    <img width="300" src="./images/apple6.jpeg" alt="apple6" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>3 761 000<b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple Watch Series 7 41mm (Blue Omut)</i></h2>
    <img width="300" src="./images/apple7.jpg" alt="apple7" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>4 423 000<b>UZS</b></i>
    </p>
    <br />
    <hr />
    <br />
    <h2><i>Apple Watch Series 7 41mm (Green Clever)</i></h2>
    <img width="300" src="./images/apple8.jpg" alt="apple8" />
    <p>
      <i><b>Yaratuvchi:</b>Steve Jobs</i>
    </p>
    <p>
      <i><b>Tovar brendi:</b> Apple</i>
    </p>
    <p>
      <i><b>Narxi:</b>4 423 000<b>UZS</b></i>
    </p>
  </body>
</html>
