<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>homework-11</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="abox">
          <a class="a" href="#">Atelier.</a>
          <a class="ahr" href="#">Overview</a>
          <a href="#">Pages</a>
          <a href="#">Portfolio</a>
          <a href="#">Template</a>
          <a href="#">Contact</a>
        </div>
        <div class="ahrefbox"><a class="ahref" href="#">Buy Template</a></div>
      </header>
      <div class="pictures">
        <h3 class="h33">WE ARE Atelier Creative Agency</h3>
        <h1 class="h11">Unique UI Kit Template for</h1>
        <h1 class="h11 h12">Creative Agencies</h1>
        <a class="ahrefs" href="#">VIEW LAYOUTS</a>
      </div>
      <h3 class="h3h">OUR CORE LAYOUTS</h3>
      <h1 class="h1">Template Pages</h1>

      <div class="container1">
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (1).jpg"
            alt="img"
          />
          <h2>LANDING VR.1</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (2).jpg"
            alt="img"
          />
          <h2>LANDING VR.2</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (3).jpg"
            alt="img"
          />
          <h2>LANDING VR.3</h2>
        </div>
      </div>
      <div class="container1">
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (4).jpg"
            alt="img"
          />
          <h2>PORTFOLIO 1</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (5).jpg"
            alt="img"
          />
          <h2>PORTFOLIO 1</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (6).jpg"
            alt="img"
          />
          <h2>PORTFOLIO 1</h2>
        </div>
      </div>
      <div class="container1">
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (10).jpg"
            alt="img"
          />
          <h2>PORTFOLIO 1</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (11).jpg"
            alt="img"
          />
          <h2>ABOUT PROJECT</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (12).jpg"
            alt="img"
          />
          <h2>ABOUT COMPANY</h2>
        </div>
      </div>
      <div class="container1">
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (13).jpg"
            alt="img"
          />
          <h2>ABOUT TEAM</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (14).jpg"
            alt="img"
          />
          <h2>SINGLE TEAM MEMBER</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (15).jpg"
            alt="img"
          />
          <h2>FAQ PAGE</h2>
        </div>
      </div>
      <div class="container1">
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (16).jpg"
            alt="img"
          />
          <h2>CONTACT US</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (17).jpg"
            alt="img"
          />
          <h2>BLOG 1</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (18).jpg"
            alt="img"
          />
          <h2>BLOG 2</h2>
        </div>
      </div>
      <div class="container1">
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (19).jpg"
            alt="img"
          />
          <h2>BLOG 3</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (20).jpg"
            alt="img"
          />
          <h2>BLOG CATEGORIES</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (21).jpg"
            alt="img"
          />
          <h2>SINGLE BLOG</h2>
        </div>
      </div>
      <div class="container1">
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (22).jpg"
            alt="img"
          />
          <h2>PRICING</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (23).jpg"
            alt="img"
          />
          <h2>STYLE GUIDE</h2>
        </div>
        <div class="box">
          <img
            width="305"
            height="190"
            src="./images/IMAGE (24).jpg"
            alt="img"
          />
          <h2>LICENCES</h2>
        </div>
      </div>
      <div><img class="img" src="./images/IMAGE (25).jpg" alt="img" /></div>
      <h3 class="h3h">OUR CORE FEATURES</h3>
      <h1 class="h1 H1-5">Our Services</h1>
      <div class="container2">
        <div class="box1">
          <img width="60" height="60" src="./images/IMAGE (1).png" alt="img" />
          <h4>Web Design</h4>
          <h5>Suspendisse varius enim in</h5>
          <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
        </div>
        <div class="box1 box2">
          <img width="60" height="60" src="./images/IMAGE (2).png" alt="img" />
          <h4>UI/UX Design</h4>
          <h5>Suspendisse varius enim in</h5>
          <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
        </div>
        <div class="box1 box3">
          <img width="60" height="60" src="./images/IMAGE.png" alt="img" />
          <h4>SEO & Marketing</h4>
          <h5>Suspendisse varius enim in</h5>
          <p>cursus id rutrum imperdiet. eros elementum tristique.</p>
        </div>
      </div>
      <hr />
      <div class="container3">
        <img src="./images/Frame (7).png" alt="img" />
      </div>
      <h1 class="h13">Subscribe to Atelier</h1>
      <h1 class="h13">Newsletter</h1>
      <p class="pp">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique.
      </p>
      <div class="img3box">
        <img width="420" height="108" src="./images/Frame (8).png" alt="img" />
      </div>
      <div class="img3box">
        <img width="420" height="40" src="./images/Frame (9).png" alt="img" />
      </div>
      <div class="box10">
        <div><img src="./images/Frame (12).png" alt="img" /></div>
        <div><img src="./images/Frame (11).png" alt="img" /></div>
        <div><img src="./images/Frame (13).png" alt="img" /></div>
        <div><img src="./images/Frame (10).png" alt="img" /></div>
      </div>
      <hr />
      <footer>
        <div class="box11">
          <p class="pppp">Powered by</p>
          <p class="ppp">Webflow</p>
        </div>
        <div class="box11">
          <p class="ppp h">Licenses</p>
          <p class="ppp h">Style Guide</p>
          <p class="ppp">Instruction</p>
        </div>
      </footer>
    </div>
  </body>
</html>
